{
  "name": "com.flux.capture",
  "version": "1.0.0",
  "description": "Open source document capture SuiteApp for NetSuite",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braedonsaunders/com.flux.capture.git"
  },
  "bugs": {
    "url": "https://github.com/braedonsaunders/com.flux.capture/issues"
  },
  "homepage": "https://github.com/braedonsaunders/com.flux.capture#readme",
  "keywords": [
    "netsuite",
    "suiteapp",
    "suitecloud",
    "suitescript",
    "sdf",
    "document-capture",
    "ocr",
    "accounts-payable",
    "invoice-processing"
  ],
  "scripts": {
    "sync": "node scripts/sync.js",
    "sync:all": "node scripts/sync.js --all",
    "sync:deploy": "node scripts/sync.js --deploy",
    "sync:watch": "node scripts/sync.js --watch",
    "build": "node scripts/build-distribution.js",
    "build:bundle": "node scripts/build-distribution.js --bundle",
    "validate": "cd src && suitecloud project:validate --accountspecificvalues WARNING",
    "validate:server": "cd src && suitecloud project:validate --server --accountspecificvalues WARNING",
    "deploy": "cd src && suitecloud project:deploy --validate --accountspecificvalues WARNING",
    "deploy:dryrun": "cd src && suitecloud project:deploy --dryrun --accountspecificvalues WARNING",
    "package:sdf": "cd src && suitecloud project:package",
    "verify-installation": "node scripts/verify-installation.js"
  },
  "devDependencies": {
    "@oracle/suitecloud-cli": "^3.1.2",
    "archiver": "^6.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
